﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Veit.TruckProjects", "truckprojects\Veit.TruckProjects.csproj", "{4BCC26B4-75B3-4620-AC31-F926BCDB2549}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "projectgenui", "projectgenui\projectgenui.csproj", "{46AC9E47-12CA-4040-A653-DAEB77208714}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BCC26B4-75B3-4620-AC31-F926BCDB2549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BCC26B4-75B3-4620-AC31-F926BCDB2549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BCC26B4-75B3-4620-AC31-F926BCDB2549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BCC26B4-75B3-4620-AC31-F926BCDB2549}.Release|Any CPU.Build.0 = Release|Any CPU
		{46AC9E47-12CA-4040-A653-DAEB77208714}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46AC9E47-12CA-4040-A653-DAEB77208714}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46AC9E47-12CA-4040-A653-DAEB77208714}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46AC9E47-12CA-4040-A653-DAEB77208714}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA6E8C5F-35B4-4724-9CCC-6C4BE6598934}
	EndGlobalSection
EndGlobal
